*, *::before, *::after{
    padding: 0;
    margin: 0;
}

body{
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    align-items: center;
    justify-items: center;
    width: max(250px, 90vw);
    height: max(250px, 60vh);
    margin: 0 auto;
    margin-top: 100px;
    background-color: aquamarine;
}

.form-wrapper{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 500px;
    height: 380px;
}

::backdrop{
    background-image: linear-gradient(
        45deg,
        magenta,
        rebeccapurple,
        dodgerblue,
        green
      );
      opacity: 0.75;
}

.form-container{
    width: 450px;
    height: 245px;
    margin-top: 50px;
    font-size: 1.5rem;
}

.fieldset{
    width: 380px;
    margin: 0 auto;
}

.fieldset > div{
    display: flex;
    justify-content: space-around;
    margin-bottom: 5px;
}

.fieldset .status{
    justify-content: start;
    margin-left: 29px;
    gap: 35px;
}

label[for="title"], label[for="author"], label[for="published"],
label[for="pages"], label[for="status"]{
    display: block;
    width: 80px;
}

.btn-container{
    justify-self: center;
}

.btn{
    background-color: bisque;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 23px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 20px;
    cursor: pointer;
}

.card-container{
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    width: 150px;
    height: 150px;
    background-color: blue;
    color: white;
    font-size: 1.2rem;
}

.remove-btn{
    background-color: #000;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-size: 1rem;
    padding: 8px;
}

.remove-btn::before{
    content: 'Remove';
}